# gatling-java

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/test/java/au/com/sportsbet/gatlingjava/kafka/: KafkaMessageProvider.java  MessageProvider.java  MessageService.java
src/test/java/au/com/sportsbet/gatlingjava/simulations/: AccountUpdateSimulation.java
src/test/resources/: gatling.conf
